server.port=8083
spring.application.name=API-GATEWAY

#routes configuration
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates=Path= /question/**

spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /authenticate, /sign-up

spring.cloud.gateway.routes[3].id=CourseManagementService
spring.cloud.gateway.routes[3].uri=lb://CourseManagementService
spring.cloud.gateway.routes[3].predicates=Path= /api/instructor/**

spring.cloud.gateway.routes[4].id=learnerservice
spring.cloud.gateway.routes[4].uri=lb://learnerservice
spring.cloud.gateway.routes[4].predicates=Path= /api/v1/learners/**

spring.cloud.gateway.routes[5].id=notificationservice
spring.cloud.gateway.routes[5].uri=lb://notificationservice
spring.cloud.gateway.routes[5].predicates=Path= /api/v1/notifications/**



spring.cloud.gateway.routes[6].id=Payment-service
spring.cloud.gateway.routes[6].uri=lb://Payment-service
spring.cloud.gateway.routes[6].predicates=Path= /**

### add notification service

#### configuring ssl for api gateway
server.ssl.key-store=classpath:apigateway_keystore.p12
server.ssl.key-store-password=eduloom123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=selfsigned_apigateway_sslserver